Super Wiki
====

Presentation
-------------

This is *primary* page for your own **Wiki**.
you can edit it by click on 'edit' in footer of this pages.

For ```create``` a new page, write a tag like [name_new_page] in a edited page. this page(s) will be created, empty ...

internals link
--------------

[Err]
[css]
[newpage]

image: I:tc.png


---

externals link
--------------

[Google](http://google.com)
[Editor](http://svg-edit.googlecode.com/svn/branches/2.6/editor/svg-editor.html)


TODO
----
 
* code bloc/colorify

